                    HW1     HW2      HW3        HW4   HW5   HW6     HW7    HW8      HW9    
                          Classes Conditions   Loops  OOP Collect String Exception IO.Thread 
Romankiv             +       +        +          +     +     +       +      +         .
Verkholiak           +       +        +          +     +     +       +      +         +
Drohobytskyy         +       +        +          +     +     +       +      +
OlegBegen            +       +        +          +     +     +       +      +
Andriytrundey        +       +        +          +     +     +       +      +         +
YaroslavSenyshyn     +       +        +          +     +     +       +      +         +     
Halina_Yatseniuk     +       +        +          +     +     +       +      +
Vasyliv
Shyshkin             +       +        +          +     +     +       +      +         +
Senkiv               +
Nikolaev             +       +        +          +     +     +       +      +         +
Sadovyi              +       +        +          +           +       +
MaxCherenkov         +       +        +          .     +     +       +
