                    HW1     HW2      HW3        HW4   HW5   HW6
                          Classes Conditions   Loops  OOP Collect
Romankiv             +       +        +          +     +
Verkholiak           +       +        +          +     +     +
Drohobytskyy         +       +        +          +     +     +
OlegBegen            +       +        +          +     +     +
Andriytrundey        +       +        +          +     +     +
YaroslavSenyshyn     +       +        +          +     +
Halina_Yatseniuk     +       +        +          .     .
Vasyliv
Shyshkin             +       +        +          +
Senkiv               +
Nikolaev             +       +        +          +     +     +
Sadovyi              +       +        +          +
MaxCherenkov         +       +        +          .     +
